<!doctype html>
<html>
<head>
<title> WEB1-WELCOME</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
<li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS </a></li>
  <li><a href="3.html">JAVAScript</a></li>
</ol>
<h2> WEB </h2>
<p>
  뉴질랜드에서 개발한 다이어트 보조 장치가 논란에 휩싸였다.
30일 메트로·인디펜던트지 등 복수의 외신에 따르면 뉴질랜드 오타고 대학 연구팀은 최근 트위터를 통해 “세계 최초로 치아에 장착하는 체중 감량 장치를 개발했다”고 밝혔다.
‘덴탈 슬림 다이어트 컨트롤(Dental Slim Diet Control)’이라는 이름의 장치는 윗니와 아랫니에 각각 1개씩 장착하는 자석 장치로,
잠금 볼트가 있어 착용하면 입을 2mm 정도만 벌릴 수 있다.
말하거나 호흡하는 데는 지장이 없으나 구강의 움직임이 제한돼 액체류와 유동식만 섭취할 수 있다.
저칼로리 식단을 강제로 지키게끔 해 체중을 감량하고, 새로운 식습관을 길들이는 장치인 셈이다.
</p>
</body>
</html>
<img <script src="coding.jpg" width="100%">
